﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergerWIFIProfile", "MergerWIFIProfile\MergerWIFIProfile.csproj", "{0BD3DD97-5935-4253-8105-4462D51281E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD3DD97-5935-4253-8105-4462D51281E4}.Debug|x86.ActiveCfg = Debug|x86
		{0BD3DD97-5935-4253-8105-4462D51281E4}.Debug|x86.Build.0 = Debug|x86
		{0BD3DD97-5935-4253-8105-4462D51281E4}.Release|x86.ActiveCfg = Release|x86
		{0BD3DD97-5935-4253-8105-4462D51281E4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
